.shope{
    display: grid;
    grid-template-columns: 4fr 1fr;
    padding: 0 5%;
    background: #F5F5F5;
    position: relative;
}
.product{
    width: 76%;
    margin-left: 12%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    margin-top:30px ;
    margin-top: 100px;
    order: 1;
}
.cart{
    background: #fff;
    border: .5px solid rgb(228, 227, 226);
    max-height: 70vh;
    right: 6%;
    width: 250px;
    padding: 15px;
    order: 2;
    position: sticky;
    top: 70px;
}
.cart h2 {
    text-align: center;
    color: rgb(61, 60, 60);
    padding-bottom: 20px;
    padding-top: 10px;
}
.cart h4{
    color: tomato;
    padding: 8px 0;
}
.cart i{
    color: rgb(100, 100, 100);
}

@media screen and (max-width:1150px) {
    .product{
        width: 100%;
        grid-template-columns: repeat(3,1fr);
        margin: auto;
        margin-top: 100px;
    }
    .cart{
       right: .1px;
    }
    .shope{
       padding: .1px;
       margin-right: 10px;
    }
}
@media screen and (max-width:900px) {
    .product{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        margin: auto;
    }
    .shope{
        display: block;
    }
    .cart{
        width: 100%;
        margin-left: 0px;
        position: static;
        margin-top: 70px;
        margin-bottom: 20px;
    }
}
@media screen and (max-width:650px) {
    .product{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 20px;
        margin: auto;
    }
    .cart{
        width: 100%;
    }
}